##### data transfer

#!/bin/bash

#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=1000] # ask for memory 5G
#BSUB -W 72:00 #limit the job to be finished in 12 hours
#BSUB -J "rsync"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

mkdir -p logs

mkdir -p BGI_RNAseq_0118

module load rsync/3.1.1

rsync -avh -r /nl/umw_jennifer_benanti/BGI_RNAseq_0118/F17FTSUSAT0851_S.CnzuR/Clean   /home/hl24w/project/umw_jennifer_benanti/BGI_RNAseq_0118



###### rename files
mkdir fastq
cd fastq
ls ../*/* | perl -p -e 's{(../(.+?)/.+?(_1.fq.gz))}{ln -s $1 $2$3}' > syblink.sh

sh syblink.sh




##### build genome SA using STAR

#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 8G per core
#BSUB -W 72:00 #limit the job to be finished in 4 hours
#BSUB -J "star_suffix"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"


module load java/1.8.0_77

module load star/2.5.3a
mkdir -p  Ce.R64.sjdboverhang50
mkdir -p  logs

STAR  --runThreadN 4  \
      --runMode  genomeGenerate \
      --limitGenomeGenerateRAM  128000000000 \
      --genomeDir Ce.R64.sjdboverhang50  \
      --genomeFastaFiles   Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa  \
      --sjdbGTFfile  Saccharomyces_cerevisiae.R64-1-1.90.gtf  \
      --sjdbOverhang 49
      
      
###### alignment using STAR

#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 8G per core
#BSUB -W 72:00 #limit the job to be finished in 4 hours
#BSUB -J "star_align[1-12]"
#BSUB -q long # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

module load java/1.8.0_77

module load star/2.5.3a
mkdir -p  logs

i=$(($LSB_JOBINDEX -1))

R1=(`ls *_1.fq.gz`)

names=(`ls  *_1.fq.gz | perl -p -e s'/.fq.gz//g' `)


genomeDir=/project/umw_jennifer_benanti/Saccharomyces_cerevisiae/Ce.R64.sjdboverhang50 
gtf=~/project/umw_jennifer_benanti/Saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.90.gtf

STAR  --runThreadN 4  \
      --readFilesCommand  zcat  \
      --outFileNamePrefix  ${names[${i}]} \
      --genomeDir  $genomeDir  \
      --readFilesIn  ${R1[${i}]}  \
      --sjdbGTFfile  $gtf \
      --outFilterType BySJout \
      --outFilterMultimapNmax 20  \
      --alignSJoverhangMin 8  \
      --alignSJDBoverhangMin 1  \
      --outFilterMismatchNmax 999  \
      --outFilterMismatchNoverReadLmax 0.04  \
      --alignIntronMin 20  \
      --alignIntronMax 10000  \
      --alignMatesGapMax 1000000  \
      --outFilterIntronMotifs RemoveNoncanonical  \
      --outReadsUnmapped Fastx
           


###### count table

#!/bin/sh
#BSUB -n 4 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 16G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "featureCounts"
#BSUB -q short  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

mkdir -p logs

export GTF=~/project/umw_jennifer_benanti/Saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.90.gtf
export genome=~/project/umw_jennifer_benanti/Saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa

bam=(`ls *mmr.sorted.bam`)

table=YOX1.YHP1.WT.RNA-seq.count.table

/home/hl24w/project/umw_mccb/bin/subread-1.5.3/bin/featureCounts  -p -a $GTF  -d 35  -F GTF -g gene_id -G $genome -M   -o $table -t exon -T 4 ${bam[@]}

cut -f 2-6 --complement $table | perl -p -e 's/^#.+\n$//' > formatted.${table}



###### Calculate RPKM using RSEM
#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 8G per core
#BSUB -W 72:00 #limit the job to be finished in 4 hours
#BSUB -J "rsem[1-12]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"

mkdir -p logs
module load RSEM/1.3.0
module load bowtie2/2.3.2

index=/home/hl24w/project/umw_jennifer_benanti/Saccharomyces_cerevisiae/RSEM_Bowtie2_index/Scer_Txome 
fastq=(`ls *.fq.gz `)
sample_names=(`ls *fq.gz |perl -p -e 's/([^_]+).+/$1/' `)


i=$(($LSB_JOBINDEX - 1))

rsem-calculate-expression -p 8  \
		--bowtie2 \
		--output-genome-bam \
		${fastq[${i}]} \
		$index  ${sample_names[${i}]}
		
		
		

###### reformat the FPKM table

awk 'BEGIN{FS=OFS="\t"; print "GeneID\tA-1\tA-2\tA-3\tA-64\tB-1\tB-2\tB-3\tB-4\tC-1\tC-2\tC-3\tC-4"} NR==FNR && NR>1 {a[$1":"$2] = $7; next} $1":"$2 in a {a[$1":"$2]=a[$1":"$2]"\t"$7} END {for (i in a) {print i"\t"a[i]}}'  *.genes.results  |perl -p -e 's/^[^:]+://' >  DEC28_2017.Anna.YCG1.RNA-seq.RSEM.FPKM.table.txt